<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
    <header>
        <h1>Ryan Weiler's Portfolio</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <div>
            <h2>UCONN CODING BOOTCAMP</h2>
        </div>
    </section>

    
        <div class="info-container">
            <h2 id="about-me">About Me</h2>
            <p>Nullam fringilla suscipit enim at finibus. Maecenas consectetur lectus sit amet bibendum rhoncus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                Maecenas scelerisque, lectus et imperdiet lobortis, nulla velit dapibus mi, sed rutrum nisl purus sit amet nunc. Suspendisse eu urna porttitor, lobortis nisi condimentum, dignissim metus. 
                Nulla venenatis facilisis consequat. Sed non ligula vitae metus lobortis venenatis. Nunc sem neque, sodales a magna quis, scelerisque ullamcorper lacus. 
            </p>
        </div>

        <section class="content">
        
        <aside>
            <h2>My Work</h2>
        </aside>

        <div class="projects">
            <div class="main-project">
                <img src="assets/images/Run-Buddy-SS.jpg" alt="run buddy screenshot" />
                <div class="project-text">
                    <h3>Run Buddy</h3>
                    <h4>HTML & CSS</h4>
                </div>
            </div>

            <div class="small-projects">
                <img src="assets/images/Horiseon-SS.jpg" alt="Horiseon Screen Shot" />
                <div class="project-text">
                    <h3>Horiseon</h3>
                    <h4>HTML & CSS</h4>
                </div>
            </div>

            <div class="small-projects">
                <img src="assets/images/placeholder1.jpeg" alt="Placeholder 1" />
                <div class="project-text">
                    <h3>Placeholder 1</h3>
                    <h4>Placeholder 1</h4>
                </div>
            </div>

            <div class="small-projects">
                <img src="assets/images/placeholder2.jfif" alt="Placeholder 2" />
                <div class="project-text">
                    <h3>Placeholder 3</h3>
                    <h4>Placeholder 3</h4>
                </div>
            </div>

            <div class="small-projects">
                <img src="assets/images/placeholder3.jpg" alt="Placeholder 3" />
                <div class="project-text">
                    <h3>Placeholder 4</h3>
                    <h4>Placeholder 4</h4>
                </div>
            </div>

        </div>
        </section>
    
    
</body>
</html>